book.json (before)
{
  "plugins": [
    "custom-js-css",
    "tree-shaper@git+https://github.com/KardanovIR/gitbook-plugin-tree-shaper.git",
    "inline-codes@git+https://github.com/KardanovIR/gitbook-plugin-inline-codes.git",
    "github-gist@git+https://github.com/KardanovIR/gitbook-plugin-github-gist",
    "pretty-hint@git+https://github.com/KardanovIR/gitbook-plugin-pretty-hint.git",
    "pretty-link@git+https://github.com/KardanovIR/gitbook-plugin-pretty-link.git",
    "headers-with-anchors@git+https://github.com/KardanovIR/gitbook-plugin-headers-with-anchors.git",
    "custom-favicon",
    "flexible-alerts",
    "anchor-navigation",
    "youtubex",
    "gtm",
    "bulk-redirect"
  ],
  "pluginsConfig": {
    "bulk-redirect": {
      "basepath": "/",
      "redirectsFile": "redirects.json"
    },
    "gtm": {
      "token": "GTM-KR7HQLF",
      "virtualPageViews": true
    },
    "page-toc-optional": {
      "selector": ".markdown-section h1, .markdown-section h2, .markdown-section h3",
      "position": "before-first",
      "showByDefault": true
    },
    "favicon": "/_theme/favicon.ico",
    "custom-js-css": {
      "js": [
      ],
      "css": [
      ]
    },
    "flexible-alerts": {
      "style": "flat",
      "note": {
        "label": {
          "de": "Hinweis",
          "en": "NOTE"
        }
      },
      "tip": {
        "label": {
          "de": "Tipp",
          "en": "TIP"
        }
      },
      "warning": {
        "label": {
          "de": "Warnung",
          "en": "WARNING"
        }
      },
      "danger": {
        "label": {
          "de": "Achtung",
          "en": "ATTENTION"
        }
      }
    }
  }
}

book.json (after)
{
  "plugins": [
    "custom-js-css",
    "tree-shaper@git+https://github.com/KardanovIR/gitbook-plugin-tree-shaper.git",
    "inline-codes@git+https://github.com/KardanovIR/gitbook-plugin-inline-codes.git",
    "github-gist@git+https://github.com/KardanovIR/gitbook-plugin-github-gist",
    "pretty-hint@git+https://github.com/KardanovIR/gitbook-plugin-pretty-hint.git",
    "pretty-link@git+https://github.com/KardanovIR/gitbook-plugin-pretty-link.git",
    "headers-with-anchors@git+https://github.com/KardanovIR/gitbook-plugin-headers-with-anchors.git",
    "custom-favicon",
    "flexible-alerts",
    "anchor-navigation",
    "youtubex",
    "gtm",
    "bulk-redirect",
    "scripts"
  ],
  "pluginsConfig": {
    "bulk-redirect": {
      "basepath": "/",
      "redirectsFile": "redirects.json"
    },
    "gtm": {
      "token": "GTM-KR7HQLF",
      "virtualPageViews": true
    },
    "page-toc-optional": {
      "selector": ".markdown-section h1, .markdown-section h2, .markdown-section h3",
      "position": "before-first",
      "showByDefault": true
    },
    "favicon": "/_theme/favicon.ico",
    "scripts": {
      "files": [
        "./scripts/layoutModification.js"
      ]
    },
    "flexible-alerts": {
      "style": "flat",
      "note": {
        "label": {
          "de": "Hinweis",
          "en": "NOTE"
        }
      },
      "tip": {
        "label": {
          "de": "Tipp",
          "en": "TIP"
        }
      },
      "warning": {
        "label": {
          "de": "Warnung",
          "en": "WARNING"
        }
      },
      "danger": {
        "label": {
          "de": "Achtung",
          "en": "ATTENTION"
        }
      }
    }
  }
}

book.json (diff)
@@ -12,7 +12,8 @@
     "anchor-navigation",
     "youtubex",
     "gtm",
-    "bulk-redirect"
+    "bulk-redirect",
+    "scripts"
   ],
   "pluginsConfig": {
     "bulk-redirect": {
@@ -29,10 +30,9 @@
       "showByDefault": true
     },
     "favicon": "/_theme/favicon.ico",
-    "custom-js-css": {
-      "js": [
-      ],
-      "css": [
+    "scripts": {
+      "files": [
+        "./scripts/layoutModification.js"
       ]
     },
     "flexible-alerts": {
